<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <Button
        android:onClick="onNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify"/>
    <Button
        android:onClick="onUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"/>
    <Button
        android:onClick="onCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"/>
</LinearLayout>