<resources>
    <string name="app_name">App Settings Example</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="colorNames">
        <item>BLACK</item>
        <item>RED</item>
        <item>GREEN</item>
        <item>BLUE</item>
    </string-array>
    <string-array name="colorValues">
        <item>#000000</item>
        <item>#FF0000</item>
        <item>#00FF00</item>
        <item>#0000FF</item>
    </string-array>
    <string name="title_activity_settings2">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>
