<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intent1">
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnOK1"/>
    <Button
        android:id="@+id/btnOK1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent1 - OK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText1"
        app:layout_constraintBottom_toTopOf="@id/btnCancel1"
        android:onClick="onOK"/>
    <Button
        android:id="@+id/btnCancel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent1 - Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOK1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onCancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>