<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnIntent1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Intent 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnIntent2"
        android:onClick="onClickIntent1"/>
    <Button
        android:id="@+id/btnIntent2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Intent 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIntent1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onClickIntent2"/>
</androidx.constraintlayout.widget.ConstraintLayout>