BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2020  14:34:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE vd1.obj TO first_Nhung


INPUT MODULES INCLUDED:
  vd1.obj (VD1)


LINK MAP OF MODULE:  first_Nhung (VD1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0005H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  first_Nhung (VD1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VD1
  C:0003H         SYMBOL        HERE
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  -------         ENDMOD        VD1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0005H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=5
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
