BL51 BANKED LINKER/LOCATER V6.22                                                        10/11/2019  20:41:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\TOOLS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, code.obj TO Code


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  code.obj (CODE)


LINK MAP OF MODULE:  Code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?INITTIMER0?CODE
            CODE    0813H     000CH     UNIT         ?C_C51STARTUP
            CODE    081FH     0005H     UNIT         ?PR?MAIN?CODE
            CODE    0824H     0005H     UNIT         ?PR?TIMER0_ISR?CODE



OVERLAY MAP OF MODULE:   Code (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?INITTIMER0?CODE



SYMBOL TABLE OF MODULE:  Code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0813H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2019  20:41:25  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0816H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0813H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0813H         LINE#         99
  C:0815H         LINE#         100
  C:0816H         LINE#         101
  C:0817H         LINE#         102
  C:0819H         LINE#         151
  C:081CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0824H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:081FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        Out
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0800H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:081FH         LINE#         8
  C:081FH         LINE#         9
  C:081FH         LINE#         10
  C:0822H         LINE#         12
  C:0822H         LINE#         13
  C:0822H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMER0
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2019  20:41:25  PAGE 3


  C:0809H         LINE#         23
  C:080CH         LINE#         25
  C:080EH         LINE#         26
  C:0810H         LINE#         28
  C:0812H         LINE#         29
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0_ISR
  C:0824H         LINE#         32
  C:0824H         LINE#         34
  C:0826H         LINE#         35
  C:0828H         LINE#         36
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
