BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2019  11:34:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\TOOLS\KEIL\C51\BIN\BL51.EXE main.obj TO LED and Button


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\TOOLS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED and Button (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    081EH     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP
            CODE    0842H     0004H     UNIT         ?PR?EX0_ISR?MAIN



OVERLAY MAP OF MODULE:   LED and Button (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  LED and Button (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2019  11:34:35  PAGE 2


  C:081EH         PUBLIC        _delay
  C:0842H         PUBLIC        EX0_ISR
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        btn
  B:00A8H.0       PUBLIC        EX0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0806H         LINE#         10
  C:0808H         LINE#         11
  C:080AH         LINE#         13
  C:080AH         LINE#         14
  C:080AH         LINE#         15
  C:080CH         LINE#         16
  C:080FH         LINE#         17
  C:080FH         LINE#         18
  C:0812H         LINE#         19
  C:0815H         LINE#         20
  C:081CH         LINE#         21
  C:081CH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          EX0_ISR
  C:0842H         LINE#         26
  C:0842H         LINE#         28
  C:0845H         LINE#         29
  -------         ENDPROC       EX0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:081EH         LINE#         32
  C:081EH         LINE#         33
  C:081EH         LINE#         35
  C:0835H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
