BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2020  22:44:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE vd1.obj TO VD1


INPUT MODULES INCLUDED:
  vd1.obj (VD1)


LINK MAP OF MODULE:  VD1 (VD1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0004H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  VD1 (VD1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VD1
  C:0002H         SYMBOL        LOOP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  -------         ENDMOD        VD1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0004H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=4
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
