<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_settings"
        android:title="Settings"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_setting"/>
    <item
        android:id="@+id/option_favorites"
        android:title="Favorites"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/option_about"
        android:title="About"
        android:orderInCategory="3"
        app:showAsAction="always"/>
</menu>