BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2020  13:14:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 7seg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7seg (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0004H     UNIT         ?DT?_LCD_WRITE_STRING?MAIN
            DATA    0023H     0001H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004CH     UNIT         ?PR?SERIAL_IT?MAIN
            CODE    08D8H     002CH     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0904H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    092AH     001BH     UNIT         ?PR?_WRITE?MAIN
            CODE    0945H     0019H     UNIT         ?C?LIB_CODE
            CODE    095EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0973H     0014H     UNIT         ?PR?WAIT_FOR_LCD?MAIN
            CODE    0987H     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    099BH     0013H     UNIT         ?PR?INIT_UART?MAIN
            CODE    09AEH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    09B9H     000AH     UNIT         ?PR?_LCD_SEND_COMMAND?MAIN
            CODE    09C3H     000AH     UNIT         ?PR?_LCD_WRITE_ONE_CHAR?MAIN
            CODE    09CDH     0005H     UNIT         ?C_INITSEG
            CODE    09D2H     0003H     UNIT         ?PR?INIT_SYSTEM?MAIN



OVERLAY MAP OF MODULE:   7seg (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?SERIAL_IT?MAIN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  13:14:33  PAGE 2


  +--> ?PR?_WRITE?MAIN

?PR?_WRITE?MAIN                      0023H    0001H
  +--> ?PR?_LCD_SEND_COMMAND?MAIN
  +--> ?PR?_LCD_WRITE_ONE_CHAR?MAIN

?PR?_LCD_SEND_COMMAND?MAIN           -----    -----
  +--> ?PR?WAIT_FOR_LCD?MAIN

?PR?WAIT_FOR_LCD?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_WRITE_ONE_CHAR?MAIN         -----    -----
  +--> ?PR?WAIT_FOR_LCD?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?INIT_UART?MAIN
  +--> ?PR?INIT_SYSTEM?MAIN
  +--> ?PR?LCD_INIT?MAIN

?PR?LCD_INIT?MAIN                    -----    -----
  +--> ?PR?_LCD_SEND_COMMAND?MAIN



SYMBOL TABLE OF MODULE:  7seg (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D2H         PUBLIC        Init_System
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:088CH         PUBLIC        serial_IT
  B:00A8H.7       PUBLIC        EA
  B:0090H.2       PUBLIC        EN
  B:00A8H.4       PUBLIC        ES
  D:0008H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08D8H         PUBLIC        _LCD_Write_String
  B:0090H.0       PUBLIC        RS
  C:09AEH         PUBLIC        main
  C:09C3H         PUBLIC        _LCD_Write_One_Char
  B:0090H.1       PUBLIC        RW
  C:092AH         PUBLIC        _write
  D:0099H         PUBLIC        SBUF
  C:0904H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  13:14:33  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        uart_data
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0980H         PUBLIC        Wait_For_LCD
  C:099BH         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  C:09B9H         PUBLIC        _LCD_Send_Command
  D:000BH         PUBLIC        message
  C:0987H         PUBLIC        LCD_init
  -------         PROC          _WRITE
  D:0023H         SYMBOL        c
  C:092AH         LINE#         23
  C:092CH         LINE#         26
  C:0931H         LINE#         27
  C:0933H         LINE#         28
  C:093AH         LINE#         29
  C:093FH         LINE#         30
  C:093FH         LINE#         31
  C:0944H         LINE#         32
  C:0944H         LINE#         35
  -------         ENDPROC       _WRITE
  -------         PROC          INIT_UART
  C:099BH         LINE#         37
  C:099BH         LINE#         38
  C:099EH         LINE#         39
  C:09A1H         LINE#         40
  C:09A4H         LINE#         41
  C:09A7H         LINE#         42
  C:09A9H         LINE#         43
  C:09ABH         LINE#         44
  C:09ADH         LINE#         45
  -------         ENDPROC       INIT_UART
  -------         PROC          SERIAL_IT
  C:088CH         LINE#         47
  C:08A9H         LINE#         49
  C:08ACH         LINE#         50
  C:08ACH         LINE#         51
  C:08AEH         LINE#         52
  C:08B1H         LINE#         53
  C:08B4H         LINE#         54
  C:08B9H         LINE#         55
  C:08BBH         LINE#         57
  C:08BDH         LINE#         58
  -------         ENDPROC       SERIAL_IT
  -------         PROC          MAIN
  C:09AEH         LINE#         60
  C:09AEH         LINE#         61
  C:09AEH         LINE#         62
  C:09B1H         LINE#         63
  C:09B4H         LINE#         64
  C:09B7H         LINE#         65
  C:09B7H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SYSTEM
  C:09D2H         LINE#         71
  C:09D2H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  13:14:33  PAGE 4


  C:09D2H         LINE#         74
  C:09D4H         LINE#         75
  -------         ENDPROC       INIT_SYSTEM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        interval
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0904H         LINE#         76
  C:0904H         LINE#         77
  C:0904H         LINE#         79
  C:0907H         LINE#         80
  C:0907H         LINE#         81
  C:091EH         LINE#         82
  C:0929H         LINE#         83
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_SEND_COMMAND
  D:0007H         SYMBOL        x
  C:09B9H         LINE#         85
  C:09B9H         LINE#         86
  C:09B9H         LINE#         87
  C:09BBH         LINE#         88
  C:09BDH         LINE#         89
  C:09BDH         LINE#         90
  C:09BDH         LINE#         91
  C:09BDH         LINE#         92
  C:09BDH         LINE#         93
  C:09C0H         LINE#         94
  C:09C2H         LINE#         95
  -------         ENDPROC       _LCD_SEND_COMMAND
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          WAIT_FOR_LCD
  C:0980H         LINE#         97
  C:0980H         LINE#         98
  C:0980H         LINE#         99
  -------         ENDPROC       WAIT_FOR_LCD
  -------         PROC          LCD_INIT
  C:0987H         LINE#         101
  C:0987H         LINE#         102
  C:0987H         LINE#         103
  C:098CH         LINE#         104
  C:0991H         LINE#         105
  C:0996H         LINE#         106
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_ONE_CHAR
  D:0007H         SYMBOL        c
  C:09C3H         LINE#         110
  C:09C3H         LINE#         111
  C:09C3H         LINE#         112
  C:09C5H         LINE#         113
  C:09C7H         LINE#         114
  C:09C7H         LINE#         115
  C:09C7H         LINE#         116
  C:09C7H         LINE#         117
  C:09C7H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  13:14:33  PAGE 5


  C:09CAH         LINE#         119
  C:09CCH         LINE#         120
  -------         ENDPROC       _LCD_WRITE_ONE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:001FH         SYMBOL        s
  -------         DO            
  D:0022H         SYMBOL        length
  -------         ENDDO         
  C:08D8H         LINE#         122
  C:08DEH         LINE#         123
  C:08DEH         LINE#         125
  C:08E3H         LINE#         126
  C:08E7H         LINE#         127
  C:08E7H         LINE#         128
  C:08F4H         LINE#         129
  C:08FFH         LINE#         130
  C:0901H         LINE#         131
  C:0903H         LINE#         132
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0945H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:095EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011DH BYTE (13%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=475
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
