BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2020  15:33:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\TOOLS\KEIL\C51\BIN\BL51.EXE main.obj TO EXT Interrupt


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  EXT Interrupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0112H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  EXT Interrupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00A8H         SYMBOL        IE
  C:010CH         SYMBOL        ISR0
  C:010FH         SYMBOL        ISR1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0109H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         7
  C:0003H         LINE#         9
  C:0013H         LINE#         11
  C:0100H         LINE#         17
  C:0103H         LINE#         18
  C:0105H         LINE#         19
  C:0107H         LINE#         20
  C:0109H         LINE#         22
  C:010CH         LINE#         27
  C:010EH         LINE#         28
  C:010FH         LINE#         33
  C:0111H         LINE#         34
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
